<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border_pane" prefHeight="536.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temple_app.FXMLDocumentController">
   <left>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="bor" style="-fx-background-color: #346285;">
               <children>
                  <Button fx:id="category_button" mnemonicParsing="false" onMouseClicked="#show_category" onMouseEntered="#category_mouse_entered" onMouseExited="#category_mouse_exited" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Category" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="new_donor_button" mnemonicParsing="false" onMouseClicked="#show_new_donor" onMouseEntered="#new_donor_mouse_entered" onMouseExited="#new_donor_mouse_exited" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="New Donor" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="update_donor_button" mnemonicParsing="false" onMouseClicked="#show_update_donor" onMouseEntered="#update_donor_mouse_entered" onMouseExited="#update_donor_mouse_exited" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Update Donor" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="donation_button" mnemonicParsing="false" onMouseClicked="#show_donation" onMouseEntered="#donation_mouse_entered" onMouseExited="#donation_mouse_exited" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Donation" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="transactions_button" mnemonicParsing="false" onMouseClicked="#show_transactions" onMouseEntered="#transactions_mouse_entered" onMouseExited="#transactions_mouse_exited" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="Transactions" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="report_button" mnemonicParsing="false" onMouseClicked="#show_report" onMouseEntered="#report_mouse_entered" onMouseExited="#report_mouse_exited" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: transparent;" text="Report" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="change_password_button" mnemonicParsing="false" onMouseClicked="#show_change_password" onMouseEntered="#change_password_mouse_entered" onMouseExited="#change_password_mouse_exited" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="Change Password" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logout_button" mnemonicParsing="false" onAction="#show_login" onMouseEntered="#logout_mouse_entered" onMouseExited="#logout_mouse_exited" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Logout" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
